* {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4 {
    text-transform: uppercase;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}



header {
    width: 100%;
    background: #000;
    display: flex;
    text-transform: uppercase;
}
.header__logo {
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav {
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a {
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}
.topnav .icon {
    display: none;
}



main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcome {
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
}
main .main__welcome p {
    color: #999;
    font-size: 20px;
}
main h1 {
    font-size: 44px;
}
.main__welcome h1 {
    color: #999;
    font-weight: lighter;
}
.main__welcome h1:after {
    display: none;
}
.mycompany {
    color: #fcac45;
}



.wrapper {
    width: 76%;
    margin: 0 auto;
}
.wrapper h1 {
    font-weight: 300;
}
.wrapper h1 b {
    font-weight: 600;
}
main .main__about {
    display: flex;
    padding: 100px 0 100px 0;
}
.about__right {
    margin-left: 175px;
    font-size: 18px;
    text-align: center;
}
.about__right h1 {
    display: inline-block;
    font-size: 34px;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    text-align: center;
}
.about__right h1:after {
    display: none;
}
.about__right p {
    margin: 32px 0 50px 0;
    color: #6c6c6c;
}
.about__right li {
    background: url(../img/mark.png) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    color: #5a5a5a;
    text-align: left;
}
.mw-100 {
    min-width: 100%;
}



.main__team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px;
    color: #fff;
}
.main__team h1 {
    padding-bottom: 30px;
}
.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.team__cards {
    display: flex;
    margin-top: 78px;
}
.card {
    margin: 0 40px;
}
.name {
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 7px;
}
.position {
    font-size: 16px;
    margin-bottom: 35px;
}
.about__position {
    font-size: 14px;
}



.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
}
.main__services h1 {
    text-align: center;
    padding: 100px 0 30px;
    color: #222222;
}
.main__services p {
    text-align: center;
    color: #6c6c6c;
    margin: 56px 0 100px;
    color: #6c6c6c;
}
.services__card h4 {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #222222;
}
.services__card p {
    margin-top: 6px;
}



.main__clients {
    background: #000;
    padding: 100px 0 205px;
    color: #fff;
    text-align: center;
}
.main__clients h1 {
    margin-bottom: 30px;
}
.main__clients img {
    margin-top: 115px;
    margin-left: 30px;
}



.main__testimonials {
    background: #000;
    text-align: center;
    color: #fff;
    padding-bottom: 170px;
}
.main__testimonials h1 {
    margin: 100px 0 30px;
}
.testimonial {
    text-transform: uppercase;
    margin: 115px 0 50px;
}



.main__works {
    text-align: center;
    padding: 100px 0;
}
.main__works h1 {
    margin-bottom: 30px;
    color: #222222;
}
.main__works p {
    margin: 56px 0 175px;
    color: #6c6c6c;
}
.main__works img {
    margin: 15px 15px;
}
.main__works img:hover {
    opacity: 0.9;
}



.contact__form {
    padding: 100px 0;
}
.contact__form h1, p {
    text-align: center;
}
.contact__wrapper {
    width: 750px;
    margin: 0 auto;
    color: #636363;
}
.red {
    color: red;
}
.contact__form h1 {
    color: #000;
    margin-bottom: 30px;
}
.contact__form .line {
    margin-bottom: 55px;
}
.form__inputs {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
form p {
    text-align: left;
}
input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type {
    margin-right: 28px;
}
textarea {
    width: 100%;
    height: 163px;
}
input, textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}
.button__block {
    display: flex;
    justify-content: flex-end;
}
input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 20px;
}

h1::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}

footer {
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0;
}
.social {
    display: flex;
    justify-content: center;
}
.social img {
    margin-left: 12px;
}
.social img:hover {
    opacity: 0.6;
}



@media screen and (max-width: 1200px) {
    nav {
        margin-left: 20%;
    }
}
@media screen and (max-width: 1105px) {
    nav {
        margin-left: 10%;
    }
}
@media screen and (max-width: 1010px) {
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav {
        width: 100%;
    }
    .topnav.responsive {
        height: 340px;
    }
    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        left:  -200px;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }


    main .main__welcome {
        padding: 50px 0;
    }
    main .main__welcome p {
        font-size: 14px;
    }
    main .main__welcome h1 {
        font-size: 25px;
    }
    .mw-100 {
        max-width: 100%;
    }
    .main__about {
        flex-direction: column;
    }
    .about__right {
        text-align: center;
        margin-left: 0;
    }
    .about__right li {
        text-align: left;
    }
    .about__right h1 {
        margin-top: 10px;
        font-size: 20px;
    }


    .team__cards {
        flex-direction: column;
    }
    .services__cards {
        grid-template-columns: auto;
    }


    .line1 img:not(:first-child) {
        display: none;
    }
    .line2 img:not(:first-child) {
        display: none;
    }
    .line3 img:not(:first-child) {
        display: none;
    }
}
